From: Anthony Boureux <Anthony.Boureux@yopmail.fr
Subject: Location of pid file

 * usr/share/biomaj/bin/biovmaj.sh: remove pid file creation

Bug-Debian: http://bugs.debian.org/623558
Author: Olivier Sallou <olivier.sallou@irisa.fr>
Applied-Upstream: 1.2
Last-Update: 2011-04-25
--- a/usr/share/biomaj/bin/biomaj.sh
+++ b/usr/share/biomaj/bin/biomaj.sh
@@ -91,21 +91,6 @@
                fi
        done
 }
-# creates one file per bank that contains the pid of this process
-create_pid()
-{
-	ok="false";
-	for arg in $@; do
-		regex=`echo $arg | egrep '^\-+[[:alnum:]]+'`
-		if [ $arg = "--update" ] || [ $arg = "-d" ]; then
-			ok="true"
-		elif [ -z $regex ] && [ $ok = "true" ]; then
-			echo $$>$BIOMAJ_ROOT/tmp/.bmajpid_$arg
-		elif [ -w $regex ] && [ $ok = "true" ]; then
-			ok="false"
-		fi
-	done
-}
 
 #echo "Loading variables environment"
 SCRIPT_PATH="${BASH_SOURCE[0]}";
@@ -129,7 +114,6 @@
 #echo "Verifying Pre-requisists"
 test_ant_version 
 test_java_version
-create_pid $@
 
 
 #echo "Executing biomaj ..."
