<!-- 
 Copyright or © or Copr. INRIA/INRA
 mail David.Allouche@toulouse.inra.fr, Anthony.Assi@irisa.fr,Yoann.Beausse@toulouse.inra.fr,
 Olivier.Filangi@irisa.fr, Christophe.Caron@jouy.inra.fr,Hugues.Leroy@irisa.fr,Veronique.Martin@jouy.inra.fr

 Biomaj Software is a workflows motor engin dedicated to biological bank managenemt.

 This software is governed by the CeCILL-B license under French law and
 abiding by the rules of distribution of free software.  You can  use, 
 modify and/ or redistribute the software under the terms of the CeCILL-B
 license as circulated by CEA, CNRS and INRIA at the following URL
 "http://www.cecill.info". 

 As a counterpart to the access to the source code and  rights to copy,
 modify and redistribute granted by the license, users are provided only
 with a limited warranty  and the software's author,  the holder of the
 economic rights,  and the successive licensors  have only  limited
 liability. 

 In this respect, the user's attention is drawn to the risks associated
 with loading,  using,  modifying and/or developing or reproducing the
 software by the user in light of its specific status of free software,
 that may mean  that it is complicated to manipulate,  and  that  also
 therefore means  that it is reserved for developers  and  experienced
 professionals having in-depth computer knowledge. Users are therefore
 encouraged to load and test the software's suitability as regards their
 requirements in conditions enabling the security of their systems and/or 
 data to be ensured and,  more generally, to use and operate it in the 
 same conditions as regards security. 
 
 The fact that you are presently reading this means that you have had
 knowledge of the CeCILL-B license and that you accept its terms.
-->
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="productionType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="directory" type="directoryType">
				<xsd:annotation>
					<xsd:documentation>
						L'ensemble des repertoire mis en production
						depuis la premiere mise à jour du fichier
						statefile. Un repertoire à 2 etat : "available"
						ou "deleted",
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="configurationType">

		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="remoteInfos"
				type="remoteInfosType">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="localInfos"
				type="localInfosType">
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="1"
				name="updateBank" type="updateBankType">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:long" />
		<xsd:attribute name="date" type="bmj-date" />
		<xsd:attribute name="file" type="xsd:string" />
	</xsd:complexType>






	<xsd:complexType name="directoryType">
		<xsd:attribute name="state" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="available" />
					<xsd:enumeration value="deleted" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="creation" type="xsd:string" use="required" />
		<xsd:attribute name="remove" type="xsd:string" use="optional" />
		<xsd:attribute name="path" type="xsd:string" />
		<xsd:attribute name="session" type="xsd:long" use="required" />
		<xsd:attribute name="size" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="localInfosType">
		<xsd:sequence>
			<xsd:element name="offlineDirectory" type="xsd:string" />
			<xsd:element name="versionDirectory" type="xsd:string" />
			<xsd:element name="frequency" type="xsd:int" />
			<xsd:element name="releaseInfo" type="releaseInfoType" />
			<xsd:element name="remoteFiles"
				type="RegularExpressionType" />
			<xsd:element name="localFiles" type="RegularExpressionType" />
			<xsd:element name="nversions" type="nbVersionType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="remoteInfosType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="serverInfo"
				type="serverInfoType" />
			<xsd:element maxOccurs="1" minOccurs="1" name="remoteDir"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="updateBankType">
		<xsd:sequence>
			<xsd:element name="session" type="sessionType"
				maxOccurs="unbounded" minOccurs="1">
			</xsd:element>
			<xsd:element name="workflowInfo" type="workflowInfoType"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="start" type="bmj-date" use="required"></xsd:attribute>
		<xsd:attribute name="end" type="bmj-date"></xsd:attribute>
		<xsd:attribute name="elapsedTime" type="bmj-time"></xsd:attribute>
		<xsd:attribute name="update" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="nbSessions" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="idLastSession" type="xsd:long"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="serverInfoType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="protocol">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ftp" />
						<xsd:enumeration value="rsync" />
						<xsd:enumeration value="local" />
						<xsd:enumeration value="http" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="dbName"
				type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="1" name="dbFullname"
				type="xsd:string" />
			<xsd:element minOccurs="1" name="dbType" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="1" name="server"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="releaseInfoType">
		<xsd:attribute name="regexp" type="xsd:string" />
		<xsd:attribute name="file" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="RegularExpressionType">
		<xsd:attribute name="regexp" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="bankType">
		<xsd:sequence>
			<xsd:element name="configuration"
				type="configurationType">
			</xsd:element>
			<xsd:element name="production" type="productionType" />
		</xsd:sequence>
		<xsd:anyAttribute />
	</xsd:complexType>

	<xsd:element name="bank" type="bankType" />

	<xsd:simpleType name="bmj-date">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="[0-9]{2}-[0-9]{2}-[0-9]{4}\s[0-9]{2}:[0-9]{2}">
			</xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="bmj-time">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{2}:[0-9]{2}:[0-9]{2}"></xsd:pattern>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="nbVersionType">
		<xsd:attribute name="nb" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="sessionType">
		<xsd:sequence>
			<xsd:element name="preprocess" type="preprocessTaskType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="release" type="releaseTaskType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="check" type="checkTaskType" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="download" type="downloadTaskType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="extract" type="extractTaskType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="addLocalFiles"
				type="addLocalFilesTaskType" maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="makeRelease" type="makeReleaseTaskType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="postprocess" type="postprocessTaskType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="deployment" type="deploymentTaskType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
            <xsd:element name="warning" type="messageType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            <xsd:element name="error" type="messageType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
		<xsd:attribute name="id" type="xsd:long"></xsd:attribute>
		<xsd:attribute name="start" type="bmj-date"></xsd:attribute>
		<xsd:attribute name="end" type="bmj-date"></xsd:attribute>
		<xsd:attribute name="elapsedTime" type="bmj-time"></xsd:attribute>
		<xsd:attribute name="logfile" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="status" type="xsd:boolean"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="workflowInfoType">
		<xsd:sequence>
			<xsd:element name="release" type="releaseType" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="productionDirectory"
				type="productionDirectoryType" maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="sizeDownload" type="sizeType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="sizeRelease" type="sizeType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="releaseType">
		<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="productionDirectoryType">
		<xsd:attribute name="path" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="deployed" type="xsd:boolean"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="sizeType">
		<xsd:attribute name="size" type="bmj-size"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="simpleTaskSessionType">
		<xsd:sequence>
			<xsd:element name="files" type="filesType" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="move" type="filesType" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
            <xsd:element name="copy" type="filesType" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="warning" type="messageType"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
			<xsd:element name="error" type="messageType"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="start" type="bmj-date"></xsd:attribute>
		<xsd:attribute name="end" type="bmj-date"></xsd:attribute>
		<xsd:attribute name="elapsedTime" type="bmj-time"></xsd:attribute>
		<xsd:attribute name="status" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="messageType">
		<xsd:attribute name="message" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="preprocessTaskType">
		<xsd:complexContent>
			<xsd:extension base="simpleTaskSessionType">
				<xsd:sequence>
					<xsd:element name="metaprocess" type="metaProcessType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="nbreMetaProcess" type="xsd:int"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="releaseTaskType">
		 <xsd:complexContent>
                        <xsd:extension base="simpleTaskSessionType">
                                <xsd:attribute name="value" type="xsd:string"></xsd:attribute>
                        </xsd:extension>
                </xsd:complexContent>
   </xsd:complexType>


   <xsd:complexType name="checkTaskType">
                 <xsd:complexContent>
                        <xsd:extension base="simpleTaskSessionType">
                                <xsd:attribute name="nbextract" type="xsd:int"></xsd:attribute>
                                <xsd:attribute name="nbLocalOnlineFiles" type="xsd:int"></xsd:attribute>
                                <xsd:attribute name="nbLocalOfflineFiles" type="xsd:int"></xsd:attribute>
                                <xsd:attribute name="nbDownloadFiles" type="xsd:int"></xsd:attribute>
                        </xsd:extension>
                </xsd:complexContent>
   </xsd:complexType>


   <xsd:complexType name="downloadTaskType">
   	<xsd:complexContent>
   		<xsd:extension base="simpleTaskSessionType">
   			<xsd:sequence>
   			</xsd:sequence>
   			<xsd:attribute name="bandWidth" type="xsd:float"></xsd:attribute>
   		</xsd:extension>
   	</xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="extractTaskType">
                 <xsd:complexContent>
                        <xsd:extension base="simpleTaskSessionType">
                        </xsd:extension>
                </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="addLocalFilesTaskType">
                 <xsd:complexContent>
                        <xsd:extension base="simpleTaskSessionType">
                        </xsd:extension>
                </xsd:complexContent>
   </xsd:complexType>

  <xsd:complexType name="makeReleaseTaskType">
                 <xsd:complexContent>
                         <xsd:extension base="simpleTaskSessionType">
                            <xsd:attribute name="nbFilesMoved" type="xsd:int"></xsd:attribute>
                            <xsd:attribute name="nbFilesCopied" type="xsd:int"></xsd:attribute>
                         </xsd:extension>
            </xsd:complexContent>
   </xsd:complexType>

 
   <xsd:complexType name="postprocessTaskType">
            <xsd:complexContent>
              <xsd:extension base="preprocessTaskType">
			</xsd:extension>
		</xsd:complexContent>
        </xsd:complexType>

   <xsd:complexType name="deploymentTaskType">
                 <xsd:complexContent>
                        <xsd:extension base="simpleTaskSessionType">
                        </xsd:extension>
                </xsd:complexContent>
   </xsd:complexType>


   <xsd:complexType name="filesType">
   	<xsd:sequence>
   		<xsd:element name="file" type="fileWithAttributsType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
   	</xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="fileWithAttributsType">
   	<xsd:attribute name="location" type="xsd:string"
   		use="required">
   	</xsd:attribute>
   	<xsd:attribute name="size" type="xsd:long" use="required"></xsd:attribute>
   	<xsd:attribute name="time" type="xsd:long" use="required"></xsd:attribute>
   	<xsd:attribute name="link" type="xsd:boolean"></xsd:attribute>
   	<xsd:attribute name="extract" type="xsd:boolean"></xsd:attribute>
   	<xsd:attribute name="volatile" type="xsd:boolean"></xsd:attribute>
   	<xsd:attribute name="refHash" type="xsd:string"></xsd:attribute>
   </xsd:complexType>

   <xsd:simpleType name="bmj-size">
   	<xsd:restriction base="xsd:string">
   		<xsd:pattern value="[0-9]*(,[0-9]*)?(K|M|G|T)"></xsd:pattern>
   	</xsd:restriction>
   </xsd:simpleType>

   <xsd:complexType name="metaProcessType">
   	<xsd:sequence>
   		<xsd:element name="process" type="processType"
   			maxOccurs="unbounded" minOccurs="0">
   		</xsd:element>
   		<xsd:element name="warning" type="messageType"
   			maxOccurs="unbounded" minOccurs="0">
   		</xsd:element>
   		<xsd:element name="error" type="messageType"
   			maxOccurs="unbounded" minOccurs="0">
   		</xsd:element>
   	</xsd:sequence>
   	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
   	<xsd:attribute name="start" type="bmj-date"></xsd:attribute>
   	<xsd:attribute name="end" type="bmj-date"></xsd:attribute>
   	<xsd:attribute name="elapsedTime" type="bmj-time"></xsd:attribute>
   	<xsd:attribute name="status" type="xsd:string"></xsd:attribute>
   	<xsd:attribute name="logfile" type="xsd:string"></xsd:attribute>
   	<xsd:attribute name="xml:base" type="xsd:string"></xsd:attribute>
   </xsd:complexType>

   <xsd:complexType name="processType">
   	<xsd:sequence>
   		<xsd:element name="files" type="filesType" maxOccurs="1"
   			minOccurs="1">
   		</xsd:element>
   		<xsd:element name="warning" type="messageType"></xsd:element>
   		<xsd:element name="error" type="messageType"></xsd:element>
   	</xsd:sequence>
   	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
   	<xsd:attribute name="keyname" type="xsd:string"></xsd:attribute>
   	<xsd:attribute name="exe" type="xsd:string"></xsd:attribute>
   	<xsd:attribute name="args" type="xsd:string"></xsd:attribute>
   	<xsd:attribute name="desc" type="xsd:string"></xsd:attribute>
   	<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
   </xsd:complexType>

    <xsd:attribute name="NewAttribute" type="xsd:string"></xsd:attribute>

</xsd:schema>
