<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="addLocalFiles">
    <xs:complexType>
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="check">
    <xs:complexType>
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="nbLocalOfflineFiles" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="nbextract" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="nbLocalOnlineFiles" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="nbDownloadFiles" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="deployment">
    <xs:complexType>
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="download">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="warning" />
      </xs:sequence>
      <xs:attribute name="bandWidth" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="extract">
    <xs:complexType>
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="makeRelease">
    <xs:complexType>
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="nbFilesCopied" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="nbFilesMoved" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="postprocess">
    <xs:complexType>
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="nbreMetaProcess" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="preprocess">
    <xs:complexType>
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="nbreMetaProcess" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="release">
    <xs:complexType>
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="value" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="session">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="preprocess" />
        <xs:element ref="release" />
        <xs:element ref="check" />
        <xs:element ref="download" />
        <xs:element ref="extract" />
        <xs:element ref="addLocalFiles" />
        <xs:element ref="makeRelease" />
        <xs:element ref="postprocess" />
        <xs:element ref="deployment" />
        <xs:element ref="warning" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="status" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="end" type="xs:string" use="required" />
      <xs:attribute name="elapsedTime" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="logfile" type="xs:string" use="required" />
      <xs:attribute name="start" type="xs:string" use="required" />
      <xs:attribute name="id" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="warning">
    <xs:complexType>
      <xs:attribute name="message" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>

