# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: biomaj/mysql
Type: boolean
_Description: Configure MySQL connection now?
 Once the MySQL database for BioMAJ has been created and configured, it
 can populate itself automatically instead of needing to be updated
 manually.
 .
 Please specify whether the database connection should be configured now.

Template: biomaj/mysql_host
Type: string
_Description: MySQL server:
 Please enter the hostname or IP address of the
 MySQL server you want to use.

Template: biomaj/mysql_login
Type: string
_Description: MySQL login for BioMAJ database:
 Please enter the login to use when connecting to the MySQL database
 server to access the biomaj_log database.

Template: biomaj/mysql_passwd
Type: password
_Description: MySQL password for BioMAJ database:
 Please enter the password to use when connecting to the MySQL database
 server to access the biomaj_log database.

