
######################
### Initialization ###
######################

db.fullname="Genome Canis familiaris (NCBI)"
db.name=Canis_familiaris
db.type=genome

#data.dir=
offline.dir.name=
dir.version=

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genomes/Canis_familiaris

release.file=
release.regexp=
release.file.compressed=

remote.files=^Assembled_chromosomes/cfa_chr.*$ ^CHR_[\\w]+/cfa_ref_chr[\\w]+\\.(gbk|fa|gbs|mfa)\\.gz$ ^README.*$ ^mapview/.*$ ^RNA/.*(fa|gbk)\\.gz$ ^protein/.*(fa|gbk)\\.gz$
remote.excluded.files=

no.extract=true

local.files=[\\w]+$ [\\w+]/[\\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=

##################
### Deployment ###
##################

keep.old.version=0
