
######################
### Initialization ###
######################

db.fullname="Human Genomic Transcript"
db.name=human_genomic_transcript
db.type=nucleic

#data.dir=
offline.dir.name=
dir.version=

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=

#######################
### Synchronization ###
#######################

files.num.threads=1

# NCBI (download fasta)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/FASTA

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db/

release.file=
release.regexp=
release.file.compressed=

remote.files=^human_genomic_transcript.*\\.tar\\.gz$
remote.excluded.files=

#no.extract=true

local.files=^human.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=

##################
### Deployment ###
##################

keep.old.version=1
