
######################
### Initialization ###
######################

db.fullname="Swiss-prot database (last major release)"
db.name=swissprot
db.type=protein

#data.dir=
offline.dir.name=
dir.version=

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=

#######################
### Synchronization ###
#######################

files.num.threads=1

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/blast/db/FASTA/

release.file=
release.regexp=
release.file.compressed=

remote.files=^swissprot\\.gz$
remote.excluded.files=

no.extract=true

local.files=^swissprot.*

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=

##################
### Deployment ###
##################

keep.old.version=1
