
######################
### Initialization ###
######################

db.fullname="UniGene: An Organized View of the Transciptome."
db.name=unigene
db.type=nucleic

#data.dir=
offline.dir.name=
dir.version=

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/Unigene/

release.file=
release.regexp=
release.file.compressed=

remote.files=.*/.*\\.data\\.gz$ .*/.*\\.seq\\.all\\.gz$ .*/.*\\.seq\\.uniq\\.gz$ .*/.*\\.info$ README
remote.excluded.files=

#no.extract=true

local.files=.*/.*\\.data$ .*/.*\\.seq\\.all$ .*/.*\\.seq\\.uniq$ .*/.*\\.info$ README

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=

##################
### Deployment ###
##################

keep.old.version=0
