
######################
### Initialization ###
######################

db.fullname="Database for sequence tag site entries"
db.name=sts
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/sts_tmp
dir.version=ncbi/blast/sts

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=1

# NCBI (download fasta)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/FASTA

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db/

release.file=
release.regexp=
release.file.compressed=

remote.files=^sts.*\\.tar\\.gz$
remote.excluded.files=

#no.extract=true

local.files=^sts.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=fastacmd,postmail

fastacmd.name=fastacmd
fastacmd.exe=fastacmdTLSE.pl
fastacmd.args=--execute pbs
fastacmd.desc=Index blast
fastacmd.type=index

postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[NCBI Blast - db.name remote.release] End Post Process fastacmd' -m 'local.time'
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=1
