
######################
### Initialization ###
######################

db.fullname="Tigr"
db.name=tgi
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/tgi_tmp
dir.version=tgi

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.tigr.org
remote.dir=/pub/data/tgi

release.file=
release.regexp=
release.file.compressed=

remote.files=^[A-Z].*/.*\\.zip$
remote.excluded.files=

no.extract=true

local.files=[\\w+]/[\\w]+$ [\\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=

##################
### Deployment ###
##################

keep.old.version=0
